@import url(normalize.css); /* Import de normalize qui standardise l'apparence sur tous les navigateurs */

/* Import des la police Roboto depuis google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Application du box-sizing à l'ensemble des éléments de la page pour travailler en pourcentage de mesure précis et ajustés */
/* Ajout de la police pour l'ensemble des éléments de la page */
* {
    box-sizing: border-box;
    font-family: Roboto, Arial;
}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

nav {
    margin-right: 0.5vw;
}

nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
}

nav ul li {
    padding-left: 1vw;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    text-decoration: underline;
    color: blue;
}

#banniere {
    background-image: url(/Projet2-Ressources-Defi-Maquette/assets/backgroung_image.jpg);
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}

h1 {
    color: white;
}

#presentation {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#slogan {
    font-size: 2.15em;
    text-align: center;
    padding-left: 20vw;
    padding-right: 20vw;
    margin-bottom: 3vh;
}

#grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 60vw;
    margin-bottom: 5vh;
}

.grid-element {
    width: 17vw;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    margin-top: 3vh;
    margin-bottom: 5vh;
}

.grid-element h2 {
    text-transform: capitalize;
    font-weight:400;
    font-size: 2em;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}

.grid-element p {
    font-size: 1.15em;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

#avis-client {
    width: 45vw;
    display: flex;
    flex-flow: column wrap;
    margin-bottom: 1vh;
}

.avis p {
    margin-block-start: 0.2em;
    margin-block-end: 0.5em;
}

.client p {
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}

.avis {
    font-size: 1.5em;
}

.client {
    font-weight: 300;
    text-align: center;
    font-size: 1.15em;
}

footer {
    background-color: #5b359d;
    width: 100vw;
    min-height: 55vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#nom-entreprise {
    text-align: center;
    color: rgb(236, 233, 233);
    font-size: 0.6em;
    font-weight: 500;
    margin-top: 3vh;
}

#informations-generiques {
    width: 100vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

#nav-footer {
    display: flex;
    flex-flow: column wrap;
    width: 20vw;
    color: white;
}


#nav-footer ul li {
    text-decoration: none;
    color: white;
}

#a-propos {
    display: flex;
    flex-flow: column wrap;
    width: 20vw;
    color: white;
}

#coordonnees {
    display: flex;
    flex-flow: column wrap;
    width: 20vw;
    color: white;
}

.coordonnees-p {
    display: flex;
    padding-left: 2.7vw;
}

h3 {
    color: rgb(179, 177, 177);
}